body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    margin: 2vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0px;
    background-color: beige;
}


.tabla-titulo{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.tabla-titulo .texto{
    grid-column: 4 / 10;
    text-align: center;
}

.tabla-titulo .btn{
    grid-column: 11 / 13;
    margin-right: 10%;
    justify-self: end;
    align-self: center;
}

.add{
   width: 100%;
   height: 100px;
   background: none;
   border: 2px solid black;
   border-radius: 10px;
}

.add:hover{
    cursor: pointer;
    background-color: lightgray;
}

.tabla{
    grid-column: 2 / 12;
}

table{
    width: 100%;
    border-collapse: collapse;
}


tbody{
    width: 100%;
    align-self: center;
}

tr{
    border-bottom: 2px solid lightgray;
}

td{
    width: 11.1%;
    text-align: center;
}
/*
tr:last-child{
    border-bottom: none;
}

/*12.5%*/

.img{
    width: 100%;
    height: auto;
}
.info{
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    background: none;
}
.info:hover{
    cursor: pointer;
    color: gray;
}